# Build files
*.class
build/
target/

# CBNG build files
cbng*.log
bin/
.gradle/

# IDE files
*.iml
.idea/
.settings/
.classpath
.project

# Package Files
*.jar
*.war
*.ear

# Virtual machine crash logs
hs_err_pid*

activemq-data/
