<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.c2mon.daq</groupId>
    <artifactId>c2mon-daq-parent</artifactId>
    <version>1.11.2</version>
  </parent>

  <artifactId>c2mon-daq-rest</artifactId>
  <version>1.11.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>DAQ module for acquiring data via REST by either polling or exposing endpoints</description>

  <scm>
    <url>https://gitlab.cern.ch/c2mon/c2mon-daq-rest</url>
    <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-daq-rest.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-daq-rest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <gitlab-repo>${project.artifactId}</gitlab-repo>
    <dockerhub-repo>${project.artifactId}</dockerhub-repo>
  </properties>

  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.daq</groupId>
      <artifactId>c2mon-daq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.shared</groupId>
      <artifactId>c2mon-shared-common</artifactId>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${org.springframework.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>cern.c2mon.daq</groupId>
      <artifactId>c2mon-daq-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Activate plugin configurations to build a tarball and a docker image -->
      <plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
      <plugin><artifactId>maven-assembly-plugin</artifactId></plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <argLine>-Dserver.port=8888</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
